# ing-sw-2021-franze-garlini-marchesani

./: README.md  pom.xml
.run/: BootClient.run.xml  BootServer.run.xml
deliverables/final/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/final/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/final/javadoc/it/polimi/ingsw/controller/: GameController.html  GameControllerTest.html  TurnController.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/messages/: ActionRequest.html  AskProductionReply.html  AskProductionRequest.html  BuyDevCardReply.html  BuyDevCardRequest.html  ClientMessage.html  ErrorMsg.html  GeneralMessage.html  GetMarketResReply.html  GetMarketResRequest.html  GetProductionReply.html  GetProductionRequest.html  HostGameReply.html  LeaderActionRequest.html  LoginReply.html  LoginRequest.html  LoseMessage.html  MessageType.html  PlaceDevCardReply.html  PlaceDevCardRequest.html  PlayersNumberRequest.html  ResourceToWarehouseReply.html  ResourceToWarehouseRequestMsg.html  ServerMessage.html  ShowDevMarketMsg.html  ShowFaithTrackMsg.html  ShowLeaderCardsMsg.html  ShowMarketMsg.html  ShowPlayedLeadersMsg.html  ShowPlayerFaithMsg.html  ShowPlayerListMsg.html  ShowPlayerReply.html  ShowPlayerRequest.html  ShowPlayerTurnMsg.html  ShowSlotsMsg.html  ShowStrongboxMsg.html  ShowVictoryPointsMsg.html  ShowWarehouseMsg.html  SideLeaderReply.html  StartTurnReply.html  (+6 more)
deliverables/final/javadoc/it/polimi/ingsw/model/: BlackCross.html  BlackCrossTest.html  Game.html  GameTest.html  Player.html  PlayerTest.html  SinglePlayerGame.html  SinglePlayerGameTest.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/network/: BootClient.html  BootServer.html  ClientHandler.html  ClientHandlerInterface.html  ClientMessenger.html  ClientSocket.html  Lobby.html  LobbyServer.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/observer/: Observable.html  ObservableView.html  Observer.html  ObserverView.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/view/: Cli.html  Command.html  ReadInput.html  View.html  VirtualView.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/controller/: GameController.java  Turn.java  TurnController.java  VirtualController.java
src/main/resources/: Leaders.txt  dev-cards.JSON  faith-track.JSON  leader-depot.JSON  leader-discount.JSON  leader-marble.JSON  leader-production.JSON  marbles.JSON  token-cross.JSON  token-discard.JSON  token-shuffle.JSON  vp-spaces.JSON
src/main/resources/fxml/: anyForProduction_scene.fxml  any_scene.fxml  askSlot_scene.fxml  board_scene.fxml  board_scene_2players.fxml  board_scene_3players.fxml  board_scene_4players.fxml  board_scene_singlePlayers.fxml  cardMarket_scene.fxml  chooseCard_production_scene.fxml  choose_devCardToBuy_scene.fxml  choose_floor_scene.fxml  choose_leaderCardToPlay.fxml  choose_leaderToKeep.fxml  choose_leaderToPlay.fxml  choose_marbleConversion_scene.fxml  choose_player.fxml  choose_slot_scene.fxml  createGame_scene.fxml  extraDepot_scene.fxml  init_scene.fxml  join_scene.fxml  lobby_scene.fxml  lose_scene.fxml  marketBoard_scene.fxml  market_scene.fxml  message_scene.fxml  numPlayer_scene.fxml  place_resources_scene.fxml  showPlayer_scene.fxml  showWarehouse_scene.fxml  start_scene.fxml  winner_scene.fxml
(+345 files in other folders)
