<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.scene.AnySceneController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="129.33332570393878" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.6666692097981" minWidth="10.0" prefWidth="533.333340962728" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="133.66665649414062" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="367.0" fitWidth="664.0" opacity="0.6">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <RadioButton fx:id="coin" mnemonicParsing="false" prefHeight="230.0" prefWidth="143.0" textFill="#be9217">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="49.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/coin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </RadioButton>
            <RadioButton fx:id="shield" mnemonicParsing="false" prefHeight="230.0" prefWidth="143.0">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="40.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/shield.png" />
                     </image>
                  </ImageView>
               </graphic>
            </RadioButton>
            <RadioButton fx:id="stone" mnemonicParsing="false" prefHeight="230.0" prefWidth="143.0">
               <graphic>
                  <ImageView fitWidth="49.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/stone.png" />
                     </image>
                  </ImageView>
               </graphic>
            </RadioButton>
            <RadioButton fx:id="servant" mnemonicParsing="false" prefHeight="230.0" prefWidth="143.0">
               <graphic>
                  <ImageView fitWidth="49.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/servant.png" />
                     </image>
                  </ImageView>
               </graphic>
            </RadioButton>
         </children>
      </HBox>
      <HBox prefHeight="61.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="btm_next" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #7a5245; -fx-background-radius: 7;" text="NEXT" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets left="450.0" top="35.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="33.0" prefWidth="119.0" style="-fx-background-color: #7a5245;" text="Choose a resource: " textFill="#e9e5e5">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</GridPane>
