<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnJoin" layoutX="124.0" layoutY="246.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Join">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button id="btnNewGame" layoutX="372.0" layoutY="246.0" mnemonicParsing="false" text="New Game">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="119.0" layoutY="108.0" text="Maister of Reinassance" textFill="#b52727">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
