<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.scene.NumPlayerSceneController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="911.0" opacity="0.6">
         <image>
            <Image url="@../images/playerBoard_bw.png" />
         </image>
      </ImageView>
      <Group>
         <children>
            <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="579.0" prefWidth="911.0">
               <children>
                  <Label layoutX="268.0" layoutY="175.0" text="HOW MANY PLAYERS?" textFill="#104160">
                     <font>
                        <Font name="Bell MT" size="34.0" />
                     </font>
                  </Label>
                  <Button fx:id="btmNext" layoutX="738.0" layoutY="498.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: #104160;" text="NEXT" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font></Button>
                  <RadioButton fx:id="choose1" layoutX="237.0" layoutY="337.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="66.0" style="-fx-background-color: #424282; -fx-background-radius: 5;" text="1" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="choose2" layoutX="370.0" layoutY="337.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="66.0" style="-fx-background-color: #424282; -fx-background-radius: 5;" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="choose3" layoutX="508.0" layoutY="337.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="66.0" style="-fx-background-color: #424282; -fx-background-radius: 5;" text="3" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="choose4" layoutX="651.0" layoutY="337.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="66.0" style="-fx-background-color: #424282; -fx-background-radius: 5;" text="4" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
