<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="728.0" fitWidth="1280.0" layoutX="-1.0" layoutY="-3.0" opacity="0.6">
         <image>
            <Image url="@../images/warehouse.png" />
         </image>
      </ImageView>
      <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="596.0000203450521" minHeight="10.0" prefHeight="584.6667073567709" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="135.99995930989587" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="273.0" layoutY="44.0" prefHeight="496.0" prefWidth="733.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.6666488647461" minWidth="10.0" prefWidth="121.6666488647461" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.33333333333331" minWidth="10.0" prefWidth="139.00001780192054" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.33331298828125" minWidth="10.0" prefWidth="188.00004069010419" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.6666259765625" minWidth="10.0" prefWidth="182.6666259765625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="89.0" prefWidth="97.0">
                           <children>
                              <Label layoutX="8.0" layoutY="33.0" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="RESOURCES">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="91.0" prefWidth="157.0" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="19.0" layoutY="33.0" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="QUANTITY">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="95.0" prefWidth="228.0" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="9.0" layoutY="33.0" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Choose which depot">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="radio_depot1_res1" layoutX="8.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="depot_res1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot2_res1" layoutX="93.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$depot_res1">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot3_res1" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$depot_res1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label layoutX="10.0" layoutY="33.0" prefHeight="31.0" prefWidth="161.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Choose how many">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="img_res1" fitHeight="100.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fx:id="img_res2" fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fx:id="img_res3" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <ImageView fx:id="img_res4" fitHeight="100.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                        <Label fx:id="quantity_res1" alignment="CENTER" prefHeight="31.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="quantity_res2" alignment="CENTER" prefHeight="31.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="quantity_res3" alignment="CENTER" prefHeight="31.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="quantity_res4" alignment="CENTER" prefHeight="31.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="radio_depot1_res2" layoutX="7.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="depot_res2" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot2_res2" layoutX="93.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$depot_res2">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot3_res2" contentDisplay="CENTER" layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$depot_res2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="radio_depot1_res3" layoutX="6.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="depot_res3" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot2_res3" layoutX="93.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$depot_res3">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot3_res3" contentDisplay="CENTER" layoutX="172.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$depot_res3">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="radio_depot1_res4" layoutX="7.0" layoutY="55.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="depot_res4" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot2_res4" layoutX="93.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$depot_res4">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio_depot3_res4" contentDisplay="CENTER" layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$depot_res4">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="radio1_res1" layoutX="51.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="quantity1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio2_res1" layoutX="91.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$quantity1">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio3_res1" contentDisplay="CENTER" layoutX="132.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$quantity1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio0_res1" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="0" textFill="WHITE" toggleGroup="$quantity1">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="radio1_res2" layoutX="51.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="quantity2" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio2_res2" layoutX="91.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$quantity2">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio3_res2" contentDisplay="CENTER" layoutX="132.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$quantity2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio0_res2" layoutX="11.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="0" textFill="WHITE" toggleGroup="$quantity2">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="radio1_res3" layoutX="51.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="quantity3" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio2_res3" layoutX="91.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$quantity3">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio3_res3" contentDisplay="CENTER" layoutX="132.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$quantity3">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio0_res3" layoutX="11.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="0" textFill="WHITE" toggleGroup="$quantity3">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="radio1_res4" layoutX="51.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="quantity4" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radio2_res4" layoutX="91.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="2" textFill="WHITE" toggleGroup="$quantity4">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio3_res4" contentDisplay="CENTER" layoutX="132.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="3" textFill="WHITE" toggleGroup="$quantity4">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="radio0_res4" layoutX="11.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #7a5245; -fx-background-radius: 10;" text="0" textFill="WHITE" toggleGroup="$quantity4">
                                 <font>
                                    <Font name="Bell MT" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="152.0" prefWidth="890.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btm_next" defaultButton="true" layoutX="1045.0" layoutY="20.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="93.0" style="-fx-background-radius: 10; -fx-background-color: #7a5245;" text="NEXT" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="220.0" layoutY="37.0" text="all the left resources will be discarded!">
                     <font>
                        <Font name="Bell MT" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="37.0" text="ATTENTION:" textFill="RED">
                     <font>
                        <Font name="Bell MT" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
